[Unit]
Description=nftables persistent configuration
DefaultDependencies=no
Wants=network-pre.target systemd-modules-load.service local-fs.target
Before=network-pre.target shutdown.target
After=systemd-modules-load.service local-fs.target
Conflicts=shutdown.target
Documentation=man:nftables-persistent(8)

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/sbin/nftables-persistent start
ExecReload=/usr/sbin/nftables-persistent reload
ExecStop=/usr/sbin/nftables-persistent stop

[Install]
WantedBy=multi-user.target
